<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      #layer_selector {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 0;
      }
      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }
      #layer_selector li {
        border-bottom: 1px solid #999999;
        padding: 15px 30px;
        font-family: "Helvetica",Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }
      #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }
      #layer_selector li.selected {
        background-color: #EEE;
      }
    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
<![endif]-->

  </head>
    
  <body>
    <div id="map"></div>
    <div id="layer_selector" class="cartodb_infobox">
      <ul>
        <li data="all" class="selected">All schools 2012 SAT Scores</li>
        <li data="2000">2012 Total Score >2000</li>
        <li data="1659">2012 Total Score >FCPS Average (1659)</li>
        <li data="1510">2012 Total Score >VA Average (1510)</li>
        <li data="1477">2012 Total Score >National Aveage (1477)</li>
      </ul>
    </div>
  </body>

  <!-- include cartodb.js library -->
  <script src="http://libs.cartocdn.com/cartodb.js/v2/cartodb.js"></script>

  <script>
 
    // create layer selector
    function createSelector(layer) {
      var sql = new cartodb.SQL({ user: 'examples' });

      var $options = $('#layer_selector li');
      $options.click(function(e) {

        // get the area of the selected layer
        var $li = $(e.target);
        var score = $li.attr('data');

        // deselect all and select the clicked one
        $options.removeClass('selected');
        $li.addClass('selected');

        // create query based on data from the layer
        var query = "select * from sat_map";
        if(score !== 'all') {
          query = "select * from sat_map where total_2012 > " + score;
          //alert ("query: " + query);
        }

        // change the query in the layer to update the map
        layer.setQuery(query);
      });
    }

    function main() {
        
      cartodb.createVis('map', 'http://gaochris1.cartodb.com/api/v1/viz/5587/viz.json', {
          tiles_loader: true,
          center_lat: 38.853,
          center_lon: -77.298,
          zoom: 11
      })
      .done(function(vis, layers) {
        // layer 0 is the base layer, layer 1 is cartodb layer
        createSelector(layers[1])
      })
      .error(function(err) {
        console.log(err);
      });


    }

    window.onload = main;

  </script>


</html>
